# Project: MicroRPG2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = MicroRPG2_private.res
OBJ      = main.o trida.o ulozene_hry.o ini.o informace.o nova_hra.o hra.o logfile.o enemy.o eventgenerator.o kontrola.o endturnevents.o setup.o leveling.o $(RES)
LINKOBJ  = main.o trida.o ulozene_hry.o ini.o informace.o nova_hra.o hra.o logfile.o enemy.o eventgenerator.o kontrola.o endturnevents.o setup.o leveling.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = MicroRPG2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

trida.o: trida.cpp
	$(CPP) -c trida.cpp -o trida.o $(CXXFLAGS)

ulozene_hry.o: ulozene_hry.cpp
	$(CPP) -c ulozene_hry.cpp -o ulozene_hry.o $(CXXFLAGS)

ini.o: ini.cpp
	$(CPP) -c ini.cpp -o ini.o $(CXXFLAGS)

informace.o: informace.cpp
	$(CPP) -c informace.cpp -o informace.o $(CXXFLAGS)

nova_hra.o: nova_hra.cpp
	$(CPP) -c nova_hra.cpp -o nova_hra.o $(CXXFLAGS)

hra.o: hra.cpp
	$(CPP) -c hra.cpp -o hra.o $(CXXFLAGS)

logfile.o: logfile.cpp
	$(CPP) -c logfile.cpp -o logfile.o $(CXXFLAGS)

enemy.o: enemy.cpp
	$(CPP) -c enemy.cpp -o enemy.o $(CXXFLAGS)

eventgenerator.o: eventgenerator.cpp
	$(CPP) -c eventgenerator.cpp -o eventgenerator.o $(CXXFLAGS)

kontrola.o: kontrola.cpp
	$(CPP) -c kontrola.cpp -o kontrola.o $(CXXFLAGS)

endturnevents.o: endturnevents.cpp
	$(CPP) -c endturnevents.cpp -o endturnevents.o $(CXXFLAGS)

setup.o: setup.cpp
	$(CPP) -c setup.cpp -o setup.o $(CXXFLAGS)

leveling.o: leveling.cpp
	$(CPP) -c leveling.cpp -o leveling.o $(CXXFLAGS)

MicroRPG2_private.res: MicroRPG2_private.rc 
	$(WINDRES) -i MicroRPG2_private.rc --input-format=rc -o MicroRPG2_private.res -O coff 

