/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "MicroRPG2.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,7,1,2
PRODUCTVERSION 0,7,1,2
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040504E4"
    {
      VALUE "CompanyName", "lukas.c"
      VALUE "FileVersion", "0.7.1.2"
      VALUE "FileDescription", "Rogue-like RPG"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "lukas.c"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "MicroRPG"
      VALUE "ProductName", "MicroRPGv2"
      VALUE "ProductVersion", "0.7.1.2"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0405, 1252
  }
}
